<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Research Plan |  马西欧
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-ResearchPlan"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Research Plan
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/05/31/ResearchPlan/" class="article-date">
  <time datetime="2021-05-31T08:03:35.000Z" itemprop="datePublished">2021-05-31</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BF%AE%E8%80%83/">修考</a> / <a class="article-category-link" href="/categories/%E4%BF%AE%E8%80%83/%E4%B9%A6%E7%B1%BB/">书类</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="Research-Plan"><a href="#Research-Plan" class="headerlink" title="Research Plan"></a><center>Research Plan</center></h2><h3 id="0-Contents"><a href="#0-Contents" class="headerlink" title="0. Contents"></a>0. Contents</h3><h5 id="1-Research-Theme-and-Applicant-Name"><a href="#1-Research-Theme-and-Applicant-Name" class="headerlink" title="1. Research Theme and Applicant Name"></a>1. Research Theme and Applicant Name</h5><h5 id="2-Background"><a href="#2-Background" class="headerlink" title="2. Background"></a>2. Background</h5><h5 id="3-Related-Works"><a href="#3-Related-Works" class="headerlink" title="3. Related Works"></a>3. Related Works</h5><h5 id="4-Research-Goals"><a href="#4-Research-Goals" class="headerlink" title="4. Research Goals"></a>4. Research Goals</h5><h5 id="5-Research-Plan"><a href="#5-Research-Plan" class="headerlink" title="5. Research Plan"></a>5. Research Plan</h5><h5 id="6-Expected-Results"><a href="#6-Expected-Results" class="headerlink" title="6. Expected Results"></a>6. Expected Results</h5><h5 id="7-References"><a href="#7-References" class="headerlink" title="7. References"></a>7. References</h5><h5 id="8-Reasons-for-my-Choices"><a href="#8-Reasons-for-my-Choices" class="headerlink" title="8. Reasons for my Choices"></a>8. Reasons for my Choices</h5><h3 id="1-Research-Theme-and-Applicant-Name-1"><a href="#1-Research-Theme-and-Applicant-Name-1" class="headerlink" title="1. Research Theme and Applicant Name"></a>1. Research Theme and Applicant Name</h3><ul>
<li>Theme: Efficient and Noise-resistant Collusion-Secure Digital Fingerprinting System</li>
<li>Keywords: digital fingerprint, collusion attack, copyright protection</li>
<li>Applicant Name: Uzen Kyu</li>
</ul>
<h3 id="2-Background-1"><a href="#2-Background-1" class="headerlink" title="2. Background"></a>2. Background</h3><p>&nbsp;&nbsp;With rapid development of multimedia and peer-to-peer technology, it has provided convenient and private methods to send and receive multimedia data. But subsequently, illegal distribution of digital content is also becoming a serious problem. To deal with this problem, digital fingerprint technology is put forward. Digital data producers embed some unique information (fingerprint, can be generated by one-way hash function, also known as message digest algorithm) into every copy of the digital content. If an illegal copy appears, the producer can extract that information from that copy and thus can trace back to the individual who illegally distributed it.<br>&nbsp;&nbsp;Digital fingerprint technology has great potential and is an indispensable part of copyright and confidential information protection.<br>Nevertheless, the pirates can still avoid being found by comparing multiple copies and alter the different parts, this is called collusion attack. So, it is obvious that developing collusion-resistant digital fingerprint system is of great importance.<br>&nbsp;&nbsp;Yet, most of current studies are focusing on the accuracy of the scheme and do not care about computational costs. At the same time, the influence of noise during transmission process is not much investigated.</p>
<h3 id="3-Related-Works-1"><a href="#3-Related-Works-1" class="headerlink" title="3. Related Works"></a>3. Related Works</h3><p>&nbsp;&nbsp;The idea that we can protect digital products by digital fingerprint is proposed by N.R.Wagner<a href="#refer-anchor"><sup>[1]</sup></a>. He expanded the meaning of “fingerprint” and he believe that we can and we should attach a “fingerprint” to all digital objects as long as there is a possibility of illegal use, so that we can find the owner of the misused object. The threat of collusion attack in digital fingerprint system is firstly pointed out by Blakley, et al<a href="#refer-anchor"><sup>[2]</sup></a>. He said that the pirate can compare multiple copies trying to wipe out the “fingerprint” to avoid being found.<br>&nbsp;&nbsp;In 1995, D.Boneh and J.Shaw proposed the first collusion-secure digital fingerprint scheme<a href="#refer-anchor"><sup>[3]</sup></a>. In this scheme, they proposed a coding system (k-secure code) with the code length of $O(k^4log(\frac{n}{\epsilon})log(\frac{1}{\epsilon}))$, where $n$ is the total number of users, $\epsilon$ is the error posibility, $k$ is the maximum number of colluding users. But the code length of the scheme is too long, especially when k is a bit large.<br>&nbsp;&nbsp;In 1998, D.Boneh and J.Shaw proposed a coding scheme called c-secure code(or BS code)<a href="#refer-anchor"><sup>[4]</sup></a>. His scheme is highly probable to trace back to at least one colluding user. However, if the number of colluding users surpassed 3, this scheme will fail. Although there are many improved models of BS code, they all based on “marking assumption”, which means that colluders can only manipulate invisible bits. There are opinions says that error codes caused by noise during the transmission process might be recognized as the result of a collusion attack. Later, some researcher introduced orthogonal code, which reduced computational cost of fingerprint detection.<br>&nbsp;&nbsp;In 2008, Tardos<a href="#refer-anchor"><sup>[5]</sup></a> proposed a fingerprinting scheme based on probability theory, His scheme not only achieved high encoding efficiency, but also vastly shortened the code length. His collusion-secure code length is theoretically shortest ($O(c^2log\frac{n}{\epsilon}$), $c$ is the number of colluding users. But it still has some problems, for instance, we have to generate and save the codeword for every user in advance. Tardos code has the characteristic of high generating efficiency, huge computational cost and huge saving cost. From then on, probabilistic fingerprinting codes have become a hot topic among researchers. Tardos code is based on continuous Gaussian distribution. However, Nuida, et al<a href="#refer-anchor"><sup>[6]</sup></a> used discrete Gauss-Legendre distribution in replace of continuous Guassian distribution without affect the code length. Nuida’s scheme is a fingerprinting code for a fixed number of colluders.<br>&nbsp;&nbsp;In the probabilistic fingerprinting system, we need a detector to find colluders using the pirated codeword and users’ codewords. Furon, et al<a href="#refer-anchor"><sup>[7]</sup></a> proposed an optimal detector utilizing the information of colluding strategy and number of colluders. However, getting these parameters is not an easy task. Therefore, researchers <a href="#refer-anchor"><sup>[8]</sup></a> <a href="#refer-anchor"><sup>[9]</sup></a> <a href="#refer-anchor"><sup>[10]</sup></a> <a href="#refer-anchor"><sup>[11]</sup></a> are trying to get close to the performance of the optimal detector. In 2018, Yasui, et al<a href="#refer-anchor"><sup>[12]</sup></a> proposed an estimator of the parameters using Collusion Strategy Characteristic Vector.</p>
<h3 id="4-Research-Goals-1"><a href="#4-Research-Goals-1" class="headerlink" title="4. Research Goals"></a>4. Research Goals</h3><ul>
<li>Find the influence of different noises to the decoding process.</li>
<li>Propose a noise-resistant defense strategy for fingerprinting code system.</li>
<li>Compare the computational cost of current schemes.</li>
<li>Propose a scheme with least computational cost while at the same time be accurate enough.</li>
</ul>
<h3 id="5-Research-Plan-1"><a href="#5-Research-Plan-1" class="headerlink" title="5. Research Plan"></a>5. Research Plan</h3><ul>
<li>Study about the fundamental principles of relevant collusion-secure fingerprinting schemes.</li>
<li>Investigate more related works about collusion-secure fingerprint encoding schemes.</li>
<li>Do experiments to find how different kind of noise can affect the fingerprinting code system.</li>
<li>Try to propose a noise-resistant defense strategy for fingerprinting code system using customized filters or other method.</li>
<li>Theoretically analyze and do experiments to find out computational costs of current schemes.</li>
<li>Try to reduce computational costs without losing too much accuracy.</li>
</ul>
<h3 id="6-Expected-Results-1"><a href="#6-Expected-Results-1" class="headerlink" title="6. Expected Results"></a>6. Expected Results</h3><p>&nbsp;&nbsp;The most significant drawbacks of probabilistic fingerprinting code are large detecting cost and saving cost. And recent studies often ignored the influence of noise. By making progress in these aspects, collusion-secure fingerprinting system is more suitable for practical use. This will be useful for furthur studies of this topic. In addition, as a technology for copyright protection, fingerprint technology can benefit all the content producers and therefore encourage artistic creation.</p>
<div id="refer-anchor"></div>

<h3 id="7-References-1"><a href="#7-References-1" class="headerlink" title="7. References"></a>7. References</h3><p>[1] N. R. Wagner, “Fingerprinting,” 1983 IEEE Symposium on Security and Privacy, Oakland, CA, USA, 1983, pp. 18-18, doi: 10.1109/SP.1983.10018.<br>[2] Blakley, G.R., Meadows, C., &amp; Purdy, G. (1985). Fingerprinting Long Forgiving Messages. CRYPTO.<br>[3] Boneh D, Shaw J. Collusion-Secure Fingerprinting for digital data. In: Proceedings of the 15th Annual International Cryptology Conference. Santa Barbara, California. USA, 1995, 452-465<br>[4] Boneh D, Shaw J, Collusion-Secure fingerprinting for digital data. Journal of Information Theory, 1998, 44(5): 1897-1905<br>[5] Gábor Tardos. 2003. Optimal probabilistic fingerprint codes. In Proceedings of the thirty-fifth annual ACM symposium on Theory of computing (STOC ‘03). Association for Computing Machinery, New York, NY, USA, 116–125. DOI:<a target="_blank" rel="noopener" href="https://doi.org/10.1145/780542.780561">https://doi.org/10.1145/780542.780561</a><br>[6] K. Nuida, M. Hagiwara, H. Watanabe, and H. Imai, “Optimization of<br>Tardos’s fingerprinting codes in a viewpoint of memory amount,” Proc.<br>IH 2007, LNCS, vol.4567, pp.279–293, Springer, Heidelberg, 2008.<br>[7] Teddy Furon, Luis Pérez-Freire. EM Decoding of Tardos Traitor Tracing Codes. ACM Multimediaand Security, Sep 2009, Princeton, United States. inria-00505875<br>[8] P. Meerwald and T. Furon, “Toward Practical Joint Decoding of Binary Tardos Fingerprinting Codes,” in IEEE Transactions on Information Forensics and Security, vol. 7, no. 4, pp. 1168-1180, Aug. 2012, doi: 10.1109/TIFS.2012.2195655.<br>[9] M. Desoubeaux, C. Herzet, W. Puech and G. Le Guelvouit, “Enhanced blind decoding of tardos codes with new MAP-based functions,” 2013 IEEE 15th International Workshop on Multimedia Signal Processing (MMSP), Pula, 2013, pp. 283-288, doi: 10.1109/MMSP.2013.6659302.<br>[10] J. Oosterwijk, B. Škorić and J. Doumen, “A Capacity-Achieving Simple Decoder for Bias-Based Traitor Tracing Schemes,” in IEEE Transactions on Information Theory, vol. 61, no. 7, pp. 3882-3900, July 2015, doi: 10.1109/TIT.2015.2428250.<br>[11] T. Laarhoven, “Capacities and capacity-achieving decoders for various fingerprinting games”, Proc. 2nd ACM Workshop Inf. Hiding Multimedia Secur., pp. 123-134, 2014.<br>[12] T. Yasui, M. Kuribayashi, N. Funabiki and I. Echizen, “Estimation of collusion attack in bias-based binary fingerprinting code”, Proc. Asia–Pacific Signal Inf. Process. Assoc. Annu. Summit Conf. (APSIPA ASC), pp. 1550-1555, Nov. 2018.</p>
<h3 id="8-Reasons-for-my-Choices-1"><a href="#8-Reasons-for-my-Choices-1" class="headerlink" title="8. Reasons for my Choices"></a>8. Reasons for my Choices</h3><p>Seen all the changes brought by information technology like face authentication and different kinds of computer attack via the internet, I noticed the importance of information security. After my undergraduate study, I have been attracted by the charm of attack and defense in the information realm, it is a kind of art for me. So I am deeply longing to study and make my own effort on the subject of information security. Artificial intellegence is an interesting topic these days and is widely used in various area, I also wanted to see its developement, especially security aspects. Also, I went to NII for a visit in 2019 and was moved by the research environment. I hope the above reasons explains my choices for research themes and professors.</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/05/31/ResearchPlan/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%A6%E7%B1%BB/" rel="tag">书类</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BF%AE%E8%80%83/" rel="tag">修考</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A0%94%E7%A9%B6%E8%AE%A1%E5%88%92%E4%B9%A6/" rel="tag">研究计划书</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/06/12/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02021-6-12-Ch5-%E7%89%B9%E5%BE%81%E5%80%BC%E4%B8%8E%E6%A0%87%E5%87%86%E5%9E%8B/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            学习笔记2021-6-12-Ch5-特征值与标准型
          
        </div>
      </a>
    
    
      <a href="/2021/05/30/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02021-5-30-Ch4-%E7%A9%BA%E9%97%B4%E5%90%91%E9%87%8F/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">学习笔记2021-5-30-Ch4-空间向量</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2022
        <i class="ri-heart-fill heart_icon"></i> Matthew Qiu
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="马西欧"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.baidu.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about/2021">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>