<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    学习笔记2021-4-12~20-Ch6-微分方程式の解法 |  马西欧
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-学习笔记2021-4-12~20-Ch6-微分方程式の解法"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  学习笔记2021-4-12~20-Ch6-微分方程式の解法
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/04/12/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02021-4-12~20-Ch6-%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E5%BC%8F%E3%81%AE%E8%A7%A3%E6%B3%95/" class="article-date">
  <time datetime="2021-04-12T11:22:59.000Z" itemprop="datePublished">2021-04-12</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BF%AE%E8%80%83/">修考</a> / <a class="article-category-link" href="/categories/%E4%BF%AE%E8%80%83/%E7%AC%94%E8%AE%B0/">笔记</a> / <a class="article-category-link" href="/categories/%E4%BF%AE%E8%80%83/%E7%AC%94%E8%AE%B0/%E6%95%B0%E5%AD%A6/">数学</a> / <a class="article-category-link" href="/categories/%E4%BF%AE%E8%80%83/%E7%AC%94%E8%AE%B0/%E6%95%B0%E5%AD%A6/%E5%BE%AE%E7%A7%AF%E5%88%86/">微积分</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="Chapter-6-微分方程式の解法"><a href="#Chapter-6-微分方程式の解法" class="headerlink" title="Chapter 6 微分方程式の解法"></a>Chapter 6 微分方程式の解法</h2><h3 id="6-1-微分方程式とその解"><a href="#6-1-微分方程式とその解" class="headerlink" title="6.1 微分方程式とその解"></a>6.1 微分方程式とその解</h3><h4 id="6-1-1-解の種類"><a href="#6-1-1-解の種類" class="headerlink" title="6.1.1 解の種類"></a>6.1.1 解の種類</h4><p>一般解<br>特殊解<br>特異解</p>
<h4 id="6-1-2-初期条件と境界条件"><a href="#6-1-2-初期条件と境界条件" class="headerlink" title="6.1.2 初期条件と境界条件"></a>6.1.2 初期条件と境界条件</h4><p>初期条件<br>$$ x = 0\ のとき\ y = 1, y’ = 3 $$<br>境界条件<br>$$ x = 0\ のとき\ y = 1; x = 1\ のとき\ y = 2 $$</p>
<h4 id="6-1-3-常微分方程式の作成"><a href="#6-1-3-常微分方程式の作成" class="headerlink" title="6.1.3 常微分方程式の作成"></a>6.1.3 常微分方程式の作成</h4><p>任意定数がn個の時、n回微分して得られるn+1個の等式からすべての任意定数を消去するとn階常微分方程式が得られる。</p>
<span id="more"></span>

<h3 id="6-2-1階常微分方程式"><a href="#6-2-1階常微分方程式" class="headerlink" title="6.2 1階常微分方程式"></a>6.2 1階常微分方程式</h3><h4 id="6-2-1-変数分離形"><a href="#6-2-1-変数分離形" class="headerlink" title="6.2.1 変数分離形"></a>6.2.1 変数分離形</h4><p>$$ \frac{dy}{dx} = f(x)g(y) $$<br>特殊解 $ g(y) = 0 $ に注意</p>
<h4 id="6-2-2-同次形1"><a href="#6-2-2-同次形1" class="headerlink" title="6.2.2 同次形1"></a>6.2.2 同次形1</h4><p>$$ \frac{dy}{dx} = f(\frac{y}{x}) $$<br>変数変換 $$ u = \frac{y}{x} $$</p>
<h4 id="6-2-3-同次形2"><a href="#6-2-3-同次形2" class="headerlink" title="6.2.3 同次形2"></a>6.2.3 同次形2</h4><p>$$ \frac{dy}{dx} = \frac{ax + by + c}{px + qy + r} $$<br>二つの状況について考査する<br>状況一<br>$$ \frac{a}{p} = \frac{b}{q} $$<br>変数変換<br>$$ u = px + qy $$<br>状況二<br>$$ \frac{a}{p} \neq \frac{b}{q} $$<br>連立方程式<br>$$ ax + by + c = 0 $$<br>$$ px + qy + r = 0 $$<br>の解は<br>$$ x = X $$<br>$$ y = Y $$<br>である<br>変数変換<br>$$ u = x - X,\ v = y - Y $$</p>
<h4 id="6-2-3-1階線形微分方程式"><a href="#6-2-3-1階線形微分方程式" class="headerlink" title="6.2.3 1階線形微分方程式"></a>6.2.3 1階線形微分方程式</h4><p>$$ \frac{dy}{dx} = P(x)y + Q(x) $$<br>その解は<br>$$ y = e^{\int P(x)dx} (\int Q(x) e^{-\int P(x)dx} dx + C) $$</p>
<h4 id="6-2-4-ベルヌーイの微分方程式"><a href="#6-2-4-ベルヌーイの微分方程式" class="headerlink" title="6.2.4 ベルヌーイの微分方程式"></a>6.2.4 ベルヌーイの微分方程式</h4><p>$$ \frac{dy}{dx} = P(x)y + Q(x)y^n $$<br>変数変換<br>$$ u = y^{1 - n} $$</p>
<h4 id="6-2-5-クレローの微分方程式"><a href="#6-2-5-クレローの微分方程式" class="headerlink" title="6.2.5 クレローの微分方程式"></a>6.2.5 クレローの微分方程式</h4><p>$$ y = xy’ + f(y’) $$<br>一般解は<br>$$ y = Cx + f(C) $$<br>特異解は連立方程式<br>$$ y = Cx + f(C),\ 0 = x + f’(C) $$<br>から $ C $ を消去して $ x, y $ の関係式を求める<br>特異解は一般解の直線群の包絡線になっている</p>
<h4 id="6-2-6-完全微分形"><a href="#6-2-6-完全微分形" class="headerlink" title="6.2.6 完全微分形"></a>6.2.6 完全微分形</h4><p>微分方程式<br>$$ p(x, y)dx + q(x, y)dy = 0 $$<br>において<br>$$ \frac{\partial p}{\partial y} = \frac{\partial q}{\partial x} $$<br>を満たすとき、完全微分形であるという<br>完全微分形については<br>$$ v(x, y) = \int p(x, y) dx $$<br>$$ u(x, y) = v(x, y) + \int q(x, y) - \frac{\partial v}{\partial y} dy $$<br>とおくと<br>一般解は<br>$$ u(x, y) = C $$</p>
<h4 id="6-2-7-積分因子"><a href="#6-2-7-積分因子" class="headerlink" title="6.2.7 積分因子"></a>6.2.7 積分因子</h4><p>$ p(x, y)dx + q(x, y)dy = 0$ は完全微分形ではないが，適当な関数 $ \mu(x, y) $ をかけて<br>$$ \mu(x, y)p(x, y)dx + \mu(x, y)q(x, y)dy = 0 $$<br>が完全微分形となるとき， $ \mu(x, y) $ を積分因子という<br>$ \mu $が積分因子となる必要十分条件は<br>$$ \frac{\partial(\mu p)}{\partial y} = \frac{\partial(\mu q)}{\partial x} $$<br>すなわち<br>$$ q\frac{\partial \mu}{\partial x} - p\frac{\partial \mu}{\partial y} = (\frac{\partial p}{\partial y} - \frac{\partial q}{\partial x})\mu $$</p>
<h5 id="6-2-7-1積分因子がxだけの関数"><a href="#6-2-7-1積分因子がxだけの関数" class="headerlink" title="6.2.7.1積分因子がxだけの関数"></a>6.2.7.1積分因子がxだけの関数</h5><p>$ \mu $ は $ x $ だけの関数であるから<br>$$ \frac{\partial \mu}{\partial y} = 0 $$<br>故に<br>$$ \frac{1}{\mu} \frac{\partial \mu}{\partial x} = \frac{ \frac{\partial p}{\partial y} - \frac{\partial q}{\partial x} }{q} $$<br>その右側は $ x $ だけの関数である時<br>$$ \varphi(x) = \frac{ \frac{\partial p}{\partial y} - \frac{\partial q}{\partial x} }{q} $$<br>ある積分因子が求められる<br>$$ \mu = e^{\int \varphi(x)dx} $$</p>
<h5 id="6-2-7-2積分因子がyだけの関数"><a href="#6-2-7-2積分因子がyだけの関数" class="headerlink" title="6.2.7.2積分因子がyだけの関数"></a>6.2.7.2積分因子がyだけの関数</h5><p>同じように<br>$$ \psi(y) = \frac{ \frac{\partial p}{\partial y} - \frac{\partial q}{\partial x} }{-p} $$<br>ある積分因子が求められる<br>$$ \mu = e^{\int \psi(y)dx} $$</p>
<h3 id="6-3-2階線形微分方程式"><a href="#6-3-2階線形微分方程式" class="headerlink" title="6.3 2階線形微分方程式"></a>6.3 2階線形微分方程式</h3><h4 id="6-3-1-定数係数の同次線形微分方程式"><a href="#6-3-1-定数係数の同次線形微分方程式" class="headerlink" title="6.3.1 定数係数の同次線形微分方程式"></a>6.3.1 定数係数の同次線形微分方程式</h4><p>$$ y’’ + ay’ + by = 0 $$</p>
<h4 id="6-3-2-定数係数の非同次線形微分方程式"><a href="#6-3-2-定数係数の非同次線形微分方程式" class="headerlink" title="6.3.2 定数係数の非同次線形微分方程式"></a>6.3.2 定数係数の非同次線形微分方程式</h4><p>$$ y’’ + ay’ + by = f(x) $$<br>これは対応する同次方程式の同伴方程式とも呼ばれる</p>
<h5 id="未定係数法"><a href="#未定係数法" class="headerlink" title="未定係数法"></a>未定係数法</h5><p>特殊解と形が $ f(x) $ より推測される，未定係数法を用いて特殊解の係数を求めれば，同伴方程式の特性解と加えれば非同次方程式の一般解が作れる</p>
<h5 id="定数変化法"><a href="#定数変化法" class="headerlink" title="定数変化法"></a>定数変化法</h5><p>特殊解を直観的に予想することは困難な時は，定数変化法より特殊解を求めることができる<br>ここでは結論だけを述べる<br>同伴方程式の特性解を $ y1, y2 $ とし，非同次方程式の特殊解を $ Y_0 $ とすると<br>$$ u_1 = \int \frac{-y_2 f(x)}{y_1 y’_2 - y_2 y’_1} dx $$<br>$$ u_2 = \int \frac{y_1 f(x)}{y_1 y’_2 - y_2 y’_1} dx $$<br>ここで<br>$$ Y_0 = u_1 y_1 + u_2 y_2 $$<br>が非同次方程式の1つの特殊解である<br>故に非同次方程式の一般解は<br>$$ y = C_1 y_1 + C_2 y_2 + Y_0 $$</p>
<h4 id="6-3-3-定数係数でない線形微分方程式"><a href="#6-3-3-定数係数でない線形微分方程式" class="headerlink" title="6.3.3 定数係数でない線形微分方程式"></a>6.3.3 定数係数でない線形微分方程式</h4><p>$$ y’’ + p(x)y’ + q(x)y = f(x) $$</p>
<h5 id="1つの特殊解がわかったとき-need-refinement"><a href="#1つの特殊解がわかったとき-need-refinement" class="headerlink" title="1つの特殊解がわかったとき*need refinement"></a>1つの特殊解がわかったとき*need refinement</h5><p>わかった特殊解が $ v $ とした場合<br>一般解は<br>$$ y = uv $$<br>として考える<br>$$ y’ = uv’ + u’v $$<br>$$ y’’ = uv’’ + 2u’v’ + u’’v $$<br>これらを<br>$$ y’’ + p(x)y’ + q(x)y = f(x) $$<br>に代入して，<br>$$ v’’ + p(x)v’ + q(x)v = 0 $$<br>を使って整理すると<br>$$ u’’ + (\frac{2v’}{v} + p) u’ = \frac{f}{v} $$<br>ここで<br>$$ u’ = w $$<br>と置けば，一階線形微分方程式に帰着される</p>
<h5 id="2つの線形独立な特殊解がわかったとき"><a href="#2つの線形独立な特殊解がわかったとき" class="headerlink" title="2つの線形独立な特殊解がわかったとき"></a>2つの線形独立な特殊解がわかったとき</h5><p>わかった特殊解が $ y_1, y_2 $ とした場合<br>6.3.2の定数変化法が用いられる<br>一般解は<br>$$ y = C_1 y_1 + C_2 y_2 + u_1 y_1 + u_2 y_2 $$<br>となる</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/04/12/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02021-4-12~20-Ch6-%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E5%BC%8F%E3%81%AE%E8%A7%A3%E6%B3%95/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BF%AE%E8%80%83/" rel="tag">修考</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/" rel="tag">微积分</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/04/21/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02021-4-21-Ch1-%E6%95%B0%E5%AD%97%E8%AE%A1%E7%AE%97%E5%85%A5%E9%97%A8/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            学习笔记2021-4-21-Ch1-数字计算入门
          
        </div>
      </a>
    
    
      <a href="/2021/04/09/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02021-4-9-Ch5-%E9%87%8D%E7%A9%8D%E5%88%86/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">学习笔记2021-4-9-Ch5-重積分</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2022
        <i class="ri-heart-fill heart_icon"></i> Matthew Qiu
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="马西欧"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.baidu.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about/2021">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>